# CVR_Mods

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .run-csharpier.ps1  CONTRIBUTING.md  Directory.Build.props  NVH_CVR_Mods.sln  README.md  References.Items.props  copy_and_nstrip_dll.ps1  sync-cvrmg-metadata.ps1
.config/: dotnet-tools.json
.husky/: task-runner.json
DataFeed/: DataFeed.csproj  ILRepack.targets  Main.cs  README.md
DataFeed/Interfaces/: IAvatarParameterManager.cs  IBBCCDataReader.cs  ICommsDataReader.cs  IFPSDataReader.cs  IMetaPortDataReader.cs  INetworkManagerDataReader.cs
DataFeed/Models/: AvatarParameters.cs
DataFeed/Properties/: AssemblyInfo.cs  CVRMG.json
DataFeed/Services/: AvatarParameterManager.cs  BBCCDataReader.cs  CommsDataReader.cs  FPSDataReader.cs  MetaPortDataReader.cs  NetworkManagerDataReader.cs
DataFeed/abi-api-connectors/: ABI_API_Notes.md  AbiApiDataStructures.cs  AvatarAbiApiService.cs  WorldAbiApiService.cs
DataFeed/api/: APIConfig.cs  APIServer.cs  ApiConstants.cs  DataFeedController.cs  DataFeedWebSocket.cs
DataFeed/helpers/: AbiApiHelper.cs  ApiHelper.cs  GeneralHelper.cs
HRtoCVR/: APITester.cs  AvatarParameterSetter.cs  HRtoCVR.csproj  Main.cs  PulsoidClient.cs  README.md  SimulatedClient.cs
HRtoCVR/HRClients/: PulsoidClient.cs  SimulatedClient.cs  TextFileClinet.cs
HRtoCVR/Properties/: AssemblyInfo.cs  CVRMG.json
THtoCVR/: Main.cs  README.md  THtoCVR.csproj
THtoCVR/Properties/: AssemblyInfo.cs  CVRMG.json
