<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet packages with specific versions -->
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.31" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <!-- Dependency for EmbedIO -->
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
    <!-- Dependency for Unosquare.Swan.Lite -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
